spring.application.name=ProductManagementSystem
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.jpa.hibernate.ddl-auto=update
category=Mobile, Camera, Computer, Printer, Others

logging.level.root=warn
spring.main.banner-mode=off